apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: defectdojo-vs
  namespace: defectdojo
spec:
  hosts:
  - defectdojo.fetdevops.com
  gateways:
  - istio-ingress/fetdevops-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: defectdojo-django
        port:
          number: 80