apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: stripe-vault-secret
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  
  target:
    name: stripe-api-key

  data:
  - remoteRef:
      key: stripe
      property: api-key
    secretKey: stripe-key